[33mcommit aad63d2f0719b589458b028868b88f46a165f16b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mraghu[m[33m)[m
Author: raghu <raghunathreddyg1@gmail.com>
Date:   Tue May 18 18:30:21 2021 -0700

    commited my txt file in new branch

[33mcommit 83f46ee67f97e587d45c82ee8fdf5792ba1c2967[m[33m ([m[1;31morigin/master[m[33m)[m
Author: raghu <raghunathreddyg1@gmail.com>
Date:   Tue May 18 18:00:29 2021 -0700

    i am commiting example2.py

[33mcommit b7a5b87b190bcf6658869fcd468306e5285218b7[m
Author: raghu <raghunathreddyg1@gmail.com>
Date:   Tue May 18 17:25:38 2021 -0700

    commited example2.py

[33mcommit ada206a8fdd32043aa767e3b149bf8bcd65702e4[m
Author: raghu <raghunathreddyg1@gmail.com>
Date:   Tue May 18 16:58:47 2021 -0700

    commited my first file
